<!DOCTYPE html>

<html>
	<head>
    	<title>Insert</title>
    	
    	<style>
    		
    	
    		input[type=text], select {
    			width: 100%;
    			padding: 12px 20px;
    			margin: 8px 0;
    			display: inline-block;
    			border: 1px solid #ccc;
    			border-radius: 4px;
    			box-sizing: border-box;
    		}
    		
    		input[type=submit] {
    			width: 100%;
    			background-color: #333;
    			color: white;
    			padding: 14px 20px;
    			margin: 8px 0;
    			border: none;
    			border-radius: 4px;
    			cursor: pointer;
    		}
    		
    		input[type=number], select {
    			width: 100%;
    			padding: 12px 20px;
    			margin: 8px 0;
    			display: inline-block;
    			border: 1px solid #ccc;
    			border-radius: 4px;
    			box-sizing: border-box;
    		}
    		
    		
    		input[type=submit]:hover {
    			background-color: #111;
    		}
    		
    		div {
    		
    			border-radius: 5px;
    			background-color: #f2f2f2
    			padding: 20px;	
    		}
    	
    	
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			}

			li{
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}

		</style>
    	
    </head>

    	<body>
    	
    		<ul>

				<li><a href="/">Home</a></li>
				<li><a href="insert">Insert</a></li>
				<li><a href="show">Show</a></li>

			</ul>
			
			<div>
    			<form action='/insert' method='post' >
    				
    				<label for="name">Name</label>
    				<input type='text' id="name" name='name'>
    				<label for="age">Age</label>
    				<input type='number' id="age" name='age'>
    				<label for="city">City</label>
    				<input type='text' id="city" name='city'>
    				<input type='submit'>
    
    			</form>
    		</div>


    	<body>
    	
</html>